# test-accenture

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI-CD.yaml
src/main/java/com/example/Accenture/: AccentureApplication.java
src/main/java/com/example/Accenture/application/dto/request/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/example/Accenture/application/mapper/: BranchDtoMapper.java  FranchiseDtoMapper.java  ProductDtoMapper.java
src/main/java/com/example/Accenture/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/example/Accenture/domain/exception/: BranchNotFoundException.java  BusinessException.java  FranchiseNotFoundException.java  InvalidStockException.java  ProductNotFoundException.java
src/main/java/com/example/Accenture/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/Accenture/domain/service/: StockDomainService.java
src/main/java/com/example/Accenture/infrastructure/config/: OpenApiConfig.java
src/main/java/com/example/Accenture/infrastructure/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/example/Accenture/infrastructure/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/Accenture/: AccentureApplicationTests.java
(+19 files in other folders)
